<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coding தமிழா!!</title>
    <!-- NOTE: Title icon -->
    <link rel="shortcut icon" href="https://yt3.ggpht.com/nOgPwQEuejaWkyARhxSxTpGkHGEdqdUNpuJAoE1WovYosV1M_BoRhp8gvDp0XfWsLRP_xsPE=s88-c-k-c0x00ffffff-no-rj">
    <!-- NOTE: link for icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- NOTE: link for the style sheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  </body>
</html>
